# mongodb config
# spring.data.mongodb.uri=mongodb://localhost:27017/gist-service

# Guide: Environtment Variable
# https://linuxize.com/post/how-to-set-and-list-environment-variables-in-linux/
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.main.allow-bean-definition-overriding=true
