/* Mobile */

.code-toolbar {
    /* grid-area: ct; */

    /* overflow-y: auto; */


    background-color: var(--primary-color-shade-three);
    color: var(--primary-font-color);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
        "ci"
        "cm";

}

.code-info-item {
    padding: 0.5em;
}

@media screen and (min-width: 1000px) {
    .code-toolbar {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: 2fr;
        grid-template-areas: "ci cm";
        height: 3.5rem;
    }
    .code-info {
        grid-area: ci;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
